 name: Frontend server
 on: 
   push :
      branches: ["main"]

 jobs :

   Hello-frontend:
  
      runs-on: Frontend

      steps:
          - uses: actions/checkout@v4

          - name: clone repo from git
            run: git clone https://github.com/TirthMesariya/Krinik.in.git
          - name: install git on server
            run: sudo apt install git -y
          - name: install docker on ec2 server
            run: |
                  sudo apt-get update
                  sudo apt-get install -y \
                  ca-certificates \
                  curl \
                  gnupg \
                   lsb-release
                  sudo apt-get update
                  curl -fsSL https://get.docker.com | sudo sh

                  sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

                   sudo usermod -aG docker $USER
                   newgrp docker

          - name: docker image craete on ec2
            run: |
                 cd /home/ubuntu/Frontend/
                 docker build -t frontendimage .




                   
